cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           TypeSet
version:        0.1.0.0
synopsis:       Abstraction of Set datatype, along with some related theory
description:    Please see the README on GitHub at <https://github.com/sourtin/TypeSet#readme>
category:       Data
homepage:       https://github.com/sourtin/TypeSet#readme
bug-reports:    https://github.com/sourtin/TypeSet/issues
author:         William Earley
maintainer:     nitrous@sourt.in
copyright:      2020 William Earley
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sourtin/TypeSet

library
  exposed-modules:
      Data.Fin
      Data.TypeSet
      Data.TypeSet.Algorithm
      Data.TypeSet.Cardinality
      Data.TypeSet.Theory
  other-modules:
      Paths_TypeSet
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010
